{
  "name": "@wrtnlabs/schema",
  "version": "4.0.0",
  "description": "JSON and LLM function calling schemas extended for Wrtn Studio Pro",
  "main": "lib/index.js",
  "module": "./lib/index.mjs",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "prepare": "ts-patch install",
    "build": "npm run build:main && npm run build:test",
    "build:main": "rimraf lib && tsc && rollup -c",
    "build:test": "rimraf bin && tsc -p test/tsconfig.json",
    "dev": "npm run build:test -- --watch",
    "test": "node bin/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wrtnio/schema"
  },
  "keywords": [
    "swagger",
    "openapi",
    "json-schema",
    "llm-function-calling-schema",
    "plugin"
  ],
  "author": "Samchon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrtnio/schema/issues"
  },
  "homepage": "https://github.com/wrtnio/schema#readme",
  "dependencies": {
    "@samchon/openapi": "^3.0.0"
  },
  "devDependencies": {
    "@nestia/e2e": "^0.8.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.13.9",
    "chalk": "4.1.2",
    "multer": "^1.4.5-lts.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.22.0",
    "source-map-support": "^0.5.21",
    "ts-patch": "^3.2.1",
    "typescript": "~5.8.2",
    "typescript-transform-paths": "^3.5.2",
    "typia": "^8.0.0"
  },
  "files": [
    "lib",
    "src",
    "README.md"
  ]
}
